<!-- RESUME USING HTML-->
<html>
    <head>
	<title>Resume</title>
   </head>
 <body>
	<table align="center" >
	<tr><td><b>THARUN VALLETI</b></td></tr>
	<tr><td>tharunnaiduvalleti@gmail.com</td></tr>
	<tr><td>9505028497</td></tr>
	<p>______________________________________________________________________________________________________________________________________________________________________________</p>
       	</table>
	<p>______________________________________________________________________________________________________________________________________________________________________________</p>
	<h4 style="color:red">CAREER OBJECTIVE:</h4>
	<p style="font-size:20px">To become a successful Professional in the field of Computer Science and Information Technology by channelizing my technical Knowledge and skills to ensure personal and professional growth and to contribute to the prosperity of the organization.</p>
	<h4 style="color:red">ACADEMIC PROFILE:</h4>
	<table border=5 align="center" cellspacing="4" cellpadding="10">
	<tr>
		<td>S.NO</td>
		<td>Course/Qualification</td>
		<td>Institute</td>
		<td>Board/University</td>
		<td>Year of passing</td>
		<td>GPA</td>
	</tr>
	<tr>
		<td>1.</td>
		<td>B.Tech(IT)</td>
		<td>LBRCE</td>
		<td>JNTUK</td>
		<td>2023</td>
		<td>8.0</td>
	</tr>
	<tr>
		<td>2.</td>
		<td>INTERMEDIATE</td>
		<td>Narayana Junior College</td>
		<td>BIEAP</td>
		<td>2019</td>
		<td>7.75</td>
	</tr>
	<tr>
		<td>3.</td>
		<td>SSC</td>
		<td>Oxford High School(E.M)</td>
		<td>BSEAP</td>
		<td>2017</td>
		<td>8.8</td>
	</tr>
	</table>
	<h4 style="color:red">TECHNICAL SKILLS:</h4>
	<table border=5 align="center" cellspacing="2" cellpadding="10">
	<tr>
		<th>PACKAGES</th>
		<td>Microsoft office,Databases,Autocad</td>
	</tr>
	<tr>
		<th>PROGRAMMING LANGUAGES</th>
		<td>C,Python,SQL,html,Css,javascript</td>
	</tr>
	<tr>
		<th>OPERATING SYSTEMS</th>
		<td>MS-DOX,LINUX</td>
	</tr>
	</table>
	<h4 style="color:red">CERTIFICATIONS:</h4>
	<ul>
		<li>Secured <b>Problem Solution</b> from  COURSERA </li>
		<li>Secured <b>Excel Skills for Business: Essentials</b> from  COURSERA</li>
		<li>Secured <b>Programming for Everybody (Getting Started withPython)</b>  from APSSDC</li>
	
		<li>Secured <b>Blue Prism Foundation Training </b> from blueprism </li>
	</ul>
	<h4 style="color:red">ACADEMIC PROJECTS:</h4>
	<ul>
		<li><b>PROJECTS COMPLETED:</b>E-Library for Placement Preparation.</li>
	
		<li><b>Description:</b><p>The  main objective of the project is to create a e-library for placement preparation which includes the standard core books of the respective department along with some handbooks,interview tips books and some personality devolopment books</p></li>
	
	</ul>
	<h4 style="color:red">SOFT SKILLS:</h4>
	<ul>
		<li>Communication</li>
		<li>Time Management</li>
		<li>Team Work</li>
		
	</ul>
	<h4 style="color:red">ACHIEVEMENTS:</h4>
	<h5 style="color:green">CO-CURRICULAR</h5>
	<ul>
		<li>Participated in the event <b> MEDHA(Quiz)</b> conducted by LAKSHYA(2K19)</li>
		<li>Pariticipated in various Workshops which helped to improve my overrall knowledge on subject.</li>
	</ul>
	<h5 style="color:green">EXTRA-CURRICULAR</h5>
	
	<h4 style="color:red">STRENGTHS:</h4>
	<table border=6  align="center" cellspacing="5" cellpadding="4">
	<tr>
		<td>Hard Working Nature</td>
		<td>Communication</td>
		<td>positive Thinking</td>
	</tr>
	</table>
	<h4 style="color:red">HOBBIES:</h4>
	<table border=6 align="center" cellspacing="5" cellpadding="4">
	<tr>
	<td>Writing</td>
	<td>Reading Books</td>
	<td>Listening to Podcasts</td>
	</tr>
	</table>
	<h4 style="color:red">PERSONAL INFORMATION:</h4>
	<table border=6 align="center" cellspacing="5" cellpadding="4">
	<tr>
	<td>DOB:13-Dec-2000</td>
	<td>Gender:Male</td>
	<td>Father's name:Narasimha Rao Rao</td>
	</tr>
	</table><br>
	<table border=6 align="center" cellspacing="5" cellpadding="4">
	<tr>
	<td>ADDRESS:1-49,Duggiralapadu,near shivalayam,krishna(DT)</td>
	</tr>
	</table>
	<h4 style="color:red">DECLARATION:</h4>
	<p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief</p>
	<p>Place:Mylavaram.
	<pre>
</body>
</html>																					A.Kavya</pre>
	
	
	
	
	
	


	

	
	
	
	
		
		
		
		
		
		
	

	
		
	

	

		

	
               
	